server {
    server_name api.reto.yosmy.com;
    root /var/www;

    location / {
        try_files $uri $uri/index.html
                  /app_dev.php$is_args$args; # fallback
    }

    location ~ /app_dev\.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /var/www/public/app_dev.php;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
        include fastcgi_params;
    }

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/javascript application/javascript application/x-javascript text/css application/json;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    client_max_body_size 10M;
}